<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tnm="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/mi_change_connection"
            android:title="@string/start_tracking"
            android:icon="@drawable/ic_action_import_export"
            tnm:showAsAction="ifRoom"/>
    <item
            android:id="@+id/mi_sign_out"
            android:title="@string/sign_out"
            android:icon="@drawable/ic_action_back"
            tnm:showAsAction="ifRoom"/>
</menu>